spring.datasource.url=jdbc:postgresql://localhost:5432/insta
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
